Askxammy/Askxammy/AddPlateForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Askxammy.AddPlateForm"
             Padding="20">
    <!--<ContentPage.Content>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>


        <Label Text="MENU" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               FontSize="Title"/>

        <Entry Placeholder="Plato" PlaceholderColor="Crimson" 
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"/>

        <Entry Placeholder="Precio" PlaceholderColor="Crimson" 
               Grid.Row="2" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"/>

        <Button BackgroundColor="#a9dcfb" 
                Text="Agregar"
                Margin="0, 20, 0, 0"
                Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" />
    </Grid>
    <!--</ContentPage.Content>-->
</ContentPage>